x2;x3;x6;x7;x8;x9;x10;x13;x14;x19
x3;x9;x11
x2;x6;x9;x16;x18;x20
x2;x3;x4;x6;x9;x11;x12;x14
x4;x8;x9;x18;x20
x4;x5;x7;x8;x9;x15;x17;x19
x1;x6;x11;x14;x16;x19
x1;x7;x8;x9;x10;x17;x18;x19
x7;x9;x12;x20
x3;x7;x12;x15;x16;x19
x2;x3;x4;x8;x9;x11;x15;x20
x6;x15;x19
x1;x6;x7;x8;x12;x15
x3;x7;x10;x14;x17;x18;x20
x2;x5;x7;x15;x18;x19;x20
x4;x15
x1;x9
x3;x5;x6;x19
x1;x18
x2;x12
x1;x3;x5;x7;x8;x11;x12;x16
x1;x2;x3;x5;x9;x10;x12;x14;x17;x18
x1;x7;x11;x12;x13;x16;x18;x19
x5;x8;x12;x13
x2;x4;x5;x6;x7;x10;x13;x20
x3;x4;x5;x9;x11;x13;x15;x19;x20
x3;x8;x10;x16;x18;x20
x3;x5;x11
x4;x5;x6;x10;x11;x12;x14;x18;x19;x20
x2;x4;x10;x12;x13;x15;x17;x20
x8;x12